server.port=8095

# Oracle Database Configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=mycartdba
#spring.datasource.password=mycartdba




#Sql DB connection

spring.datasource.url=jdbc:mysql://localhost:3306/cartmartdb
spring.datasource.username=root
spring.datasource.password=GRKsql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

show-sql=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Ensure SQL scripts run at startup
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Actuator (Enable All Endpoints)
management.endpoints.web.exposure.include=*

# Connection Pooling (Optional, Recommended for Performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
